 $$$$$$\                       $$\                               $$\
$$  __$$\                      $$ |                              $$ |
$$ /  \__| $$$$$$\  $$$$$$$\ $$$$$$\    $$$$$$\  $$$$$$$\   $$$$$$$ | $$$$$$\   $$$$$$\
\$$$$$$\   \____$$\ $$  __$$\\_$$  _|   \____$$\ $$  __$$\ $$  __$$ |$$  __$$\ $$  __$$\
 \____$$\  $$$$$$$ |$$ |  $$ | $$ |     $$$$$$$ |$$ |  $$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|
$$\   $$ |$$  __$$ |$$ |  $$ | $$ |$$\ $$  __$$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |
\$$$$$$  |\$$$$$$$ |$$ |  $$ | \$$$$  |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$\ $$ |
 \______/  \_______|\__|  \__|  \____/  \_______|\__|  \__| \_______| \_______|\__|


